# MedicationTracking

./: MedicationTracking.sln
MedicationTracking/: MedicationTracking.csproj  MedicationTracking.http  Program.cs
MedicationTracking/Controllers/: MedAdministrationLogController.cs  MedicineController.cs  MedicineSchedulingController.cs  PatientController.cs
MedicationTracking/Extensions/: ServiceCollectionExtensions.cs
MedicationTracking/Features/MedAdministrationLog/: CreateMedAdminLogCommand.cs  CreateMedAdminLogHandler.cs  GetMedAdminLogCommand.cs  GetMedAdminLogHandler.cs
MedicationTracking/Features/Medicine/: AddMedicationEffectCommand.cs  AddMedicationEffectHandler.cs  CreateMedicineCommand.cs  CreateMedicineHandler.cs  DeleteMedEffectCommand.cs  DeleteMedEffectHandler.cs  DeleteMedicineCommand.cs  DeleteMedicineHandler.cs  GetAllMedEffectsCommand.cs  GetAllMedEffectsHandler.cs  GetAllMedForAGenericNameCommand.cs  GetAllMedForAGenericNameHandler.cs  GetAllMedsCommand.cs  GetAllMedsHandler.cs  GetMedByNameCommand.cs  GetMedByNameHandler.cs  GetMedicineFromDatabaseCommand.cs  GetMedicineFromDatabaseHandler.cs  GetMedicineInfoCommand.cs  (+3 more)
MedicationTracking/Models/: AllMedSchedulesDto.cs  MedAdministrationLogBase.cs  MedAdministrationLogBaseWithId.cs  MedInfoScheduleInfo.cs  MedInfoScheduleInfoBase.cs  MedicationEffectBase.cs  MedicationEffectRequestDto.cs  MedicationEffectResponseDto.cs  MedicationEffectWithId.cs  MedicineBase.cs  MedicineDto.cs  MedicineDtoWithEffects.cs  MedicineDtoWithId.cs  MedicineScheduleBase.cs  MedicineScheduleDto.cs  MedicineSchedulingMultipleDto.cs  MedicineSchedulingSingelDto.cs  PatientBase.cs  PatientDto.cs  PatientDtoWithId.cs  PatientMedRequestDto.cs
MedicationTracking/Properties/: launchSettings.json
MedicationTracking/Repository/: IMedicationTrackingRepository.cs  MedicationTrackingRepository.cs
MedicationTracking/Specifications/: AllMedsSpec.cs  AllPatientsSpecs.cs  AllSchdulesForMedicineIdSpec.cs  GetTimeCategoryByIdSpec.cs  MedAdminLogByScheduleIdSpec.cs  MedEffectsByMedIdSpec.cs  MedScheduleByIdSpec.cs  MedScheduleByPatientAndMedSpec.cs  MedScheduleByPatientIdSpec.cs  MedicationEffectByIdSpec.cs  MedicineByIdSpec.cs  MedicinesByGenericNameSpec.cs  PatientByIdSpec.cs  PatientByQrCodeValueSpec.cs  SameGenericAndBrandNameSpec.cs  TimeCategoryByDescriptionSpec.cs
MedicationTracking/Utility/: TimeCategoryService.cs  TimeCategoryTracking.cs
(+49 files in other folders)
